<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-08 05:00:10 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMDktMDg7MDQ6MjE6MzAgcC4gbS47MjgyNw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMDktMDg7MDU6MDA6MTAgcC4gbS47MTsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="apellidos" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="carrera" type="String" array="False" size=""/>
            <declare name="semestre" type="String" array="False" size=""/>
            <declare name="nControl" type="String" array="False" size=""/>
            <output expression="&quot;Ingresa tus apellidos: &quot;" newline="True"/>
            <input variable="apellidos"/>
            <output expression="&quot;Captura tu nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Ingresa tu n&#250;mero de control: &quot;" newline="True"/>
            <input variable="nControl"/>
            <output expression="&quot;Ingresa tu carrera: &quot;" newline="True"/>
            <input variable="carrera"/>
            <output expression="&quot;Ingresa el semestre: &quot;" newline="True"/>
            <input variable="semestre"/>
            <output expression="nombre &amp; &quot; &quot; &amp; apellidos" newline="True"/>
            <output expression="&quot;Carrera: &quot; &amp; carrera" newline="True"/>
            <output expression="&quot;N&#176;Control: &quot; &amp; nControl" newline="True"/>
            <output expression="&quot;Semestre: &quot; &amp; semestre" newline="True"/>
        </body>
    </function>
</flowgorithm>
