<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 05:25:09 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMDktMTI7MDU6MDE6MTUgcC4gbS47MjgyNw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMDktMTI7MDU6MjU6MDkgcC4gbS47MjsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese la base del tri&#225;ngulo: &quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Ingrese la altura del tri&#225;ngulo: &quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base * altura)/2"/>
            <output expression="&quot;El &#225;rea del tri&#225;ngulo es de: &quot; &amp; area &amp; &quot; u&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
