<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 05:52:07 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAyOzIwMjMtMDktMDQ7MDU6NDg6MzEgcC4gbS47MjgzNQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAyOzIwMjMtMDktMDQ7MDU6NTI6MDcgcC4gbS47MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mensaje" type="String" array="False" size=""/>
            <assign variable="mensaje" expression="&quot;Hola mundo&quot;"/>
            <output expression="mensaje" newline="True"/>
            <output expression="&quot;Otra cadena de texto&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
